<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style> 
      .h-screen {
        height: 100vh;
      }
      table { 
        border-collapse: inherit;
        /* border: 1px solid black;  */
        /* border-radius: 8px; */
        margin-left: auto; 
        margin-right: auto; 
        box-shadow: 0px 0px 10px 0px white;
      } 

      tbody {
        display: block;
        padding: 12px;
      }
  
      input[type="button"] { 
        width: 100%; 
        padding: 20px 40px; 
        background-color: #515151; 
        color: white; 
        font-size: 24px; 
        font-weight: bold; 
        border: none; 
        border-radius: 24px; 
      } 

      input[type="button"]:hover { 
        background-color: #515151;
        box-shadow: inset 0px 0px 12px 0px #808080;
      } 
  
      input[type="text"] { 
        padding: 20px 18px; 
        font-size: 24px; 
        font-weight: bold; 
        border: none; 
        border-radius: 5px; 
        border: 2px solid black; 
        width: 100%;
      } 
    </style>
  </head>
  <body>
    <section class="h-screen bg-black">
      <div class="h-100 d-flex flex-column align-items-center justify-content-center">
        <h1 class="text-white mb-3">CALCULATOR</h1>
        <table id="calcu" class="border rounded bg-dark"> 
          <tr class="mb-2"> 
            <td colspan="5"><input type="text" id="result"></td>
          </tr> 
          <tr>
            <td colspan="3"><input class="bg-warning text-dark" type="button" value="AC" onclick="clr()" /> </td> 
            <td><input type="button" value="%" onclick="dis('/')"
              onkeydown="myFunction(event)"> </td> 
          </tr>
          <tr> 
            <td><input type="button" value="7" onclick="dis('7')"
                  onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="8" onclick="dis('8')"
                  onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="9" onclick="dis('9')"
                  onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="x" onclick="dis('*')"
                  onkeydown="myFunction(event)"> </td> 
          </tr> 

          <tr> 
            <td><input type="button" value="4" onclick="dis('4')"
                  onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="5" onclick="dis('5')"
                  onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="6" onclick="dis('6')"
                  onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="-" onclick="dis('-')"
                  onkeydown="myFunction(event)"> </td>
          </tr> 
          
          <tr> 
            <td><input type="button" value="1" onclick="dis('1')"
                  onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="2" onclick="dis('2')"
                  onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="3" onclick="dis('3')"
                  onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="+" onclick="dis('+')"
                  onkeydown="myFunction(event)"> </td>
          </tr> 
          <tr> 
            <td colspan="2"><input type="button" value="0" onclick="dis('0')"
                  onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="." onclick="dis('.')"
                  onkeydown="myFunction(event)"> </td> 
            
            <!-- solve function call function solve to evaluate value -->
            <td><input class="bg-danger" type="button" value="=" onclick="solve()"> </td> 
          </tr> 
        </table> 
      </div>
    </section>
  </body>

  <script> 
		
		// Function that display value 
		function dis(val) { 
			document.getElementById("result").value += val 
		} 

		function myFunction(event) { 
			if (event.key == '0' || event.key == '1' 
				|| event.key == '2' || event.key == '3' 
				|| event.key == '4' || event.key == '5' 
				|| event.key == '6' || event.key == '7' 
				|| event.key == '8' || event.key == '9' 
				|| event.key == '+' || event.key == '-' 
				|| event.key == '*' || event.key == '/') 
				document.getElementById("result").value += event.key; 
		} 

		var cal = document.getElementById("calcu"); 
		cal.onkeyup = function (event) { 
			if (event.keyCode === 13) { 
				console.log("Enter"); 
				let x = document.getElementById("result").value 
				console.log(x); 
				solve(); 
			} 
		} 

		// Function that evaluates the digit and return result 
		function solve() { 
			let x = document.getElementById("result").value 
			let y = math.evaluate(x) 
			document.getElementById("result").value = y 
		} 

		// Function that clear the display 
		function clr() { 
			document.getElementById("result").value = "" 
		} 
	</script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js" integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script> 
</html>